# book-a-desk-functions

./: Book-A-Desk.Functions.sln  Dockerfile  README.md
.circleci/: config.yml
Book-A-Desk.Functions/: Book-A-Desk.Functions.fsproj  Book-A-Desk.Functions.sln  Function.fs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Functions/: Functions.fsproj  OfficeRestrictionNotificationsCanadaHandler.fs  OfficeRestrictionNotificationsEuropeHandler.fs
LambdaFunctions/: AppHandlers.fs  LambdaFunctions.fsproj  Readme.md  Setup.fs  serverless.template
LambdaFunctions.Api/: LambdaFunctions.Api.fsproj
LambdaFunctions.Api/Docker/: Dockerfile
LambdaFunctions.Api/Rules/: OfficeRestrictionSchedule.fs
LambdaFunctions.Facade/: HttpRequest.fs  LambdaFunctions.Facade.fsproj  Office.fs  OfficeRestrictions.fs
LambdaFunctions.Facade.Tests/: LambdaFunctions.Facade.Tests.fsproj  Library.fs  OfficeRestrictionsTests.fs  OfficeTests.fs
LambdaFunctions.Handlers/: Config.fs  Constants.fs  LambdaFunctions.Handlers.fsproj  OfficeRestrictionNotificationsHandler.fs
LambdaFunctions.Handlers/Properties/: launchSettings.json
LambdaFunctions.Notifications/: AppHandlers.fs  LambdaFunctions.Notifications.fsproj  OfficeRestrictionNotificationsHandler.fs  Setup.fs  web.config
LambdaFunctions/Rules/Events/: OfficeRestrictionNotified.fs
infra/: circleCi.txt  infra.txt  lambda.yaml  lambda_execution_role.txt
