<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>LambdaFunctions.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OfficeTests.fs" />
        <Compile Include="OfficeRestrictionsTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LambdaFunctions.Handlers\LambdaFunctions.Handlers.fsproj" />
    </ItemGroup>

</Project>
